{
  "name": "@phucanhapril/ezbx",
  "version": "1.0.0",
  "description": "Easy config for quick Bluemix app deploys",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bluemix",
    "bx"
  ],
  "author": "phucanhapril <github.com/phucanhapril>",
  "license": "ISC"
}
